{
  "name": "middleware",
  "version": "1.0.0",
  "description": "auction middleware layer",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "feclient": "npm start --prefix ../fe/auction-fe",
    "dev": "concurrently \"npm run server\" \"npm run feclient\""

  },
  "author": "rajmvjn",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "concurrently": "^5.0.0",
    "nodemon": "^2.0.1"
  }
}
